{
  "name": "kodify-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:dev:loader": "NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "architecture:check": "node ../ops/scripts/architecture-check.mjs",
    "large-file:ratchet": "node ../ops/scripts/large-file-ratchet-check.mjs",
    "verify": "npm run architecture:check && npm run large-file:ratchet && npm run ci:governance:check && npm run build && npm run app-row:governance:check && npm run marketplace:prisma-foundation:check && npm run learning:prisma-foundation:check && npm run learning:assessments-mutations:check && npm run project-center:prisma-foundation:check && npm run data:legacy-surface:test && npm run data:legacy-mode:test && npm run prisma:validate && npm run finance:validate && npm run uploads:validate && npm run uploads:storage:check && npm run email:provider:check",
    "db:check": "node scripts/db-check.mjs",
    "db:reset:local": "node scripts/db-reset-local.mjs",
    "app-row:governance:check": "node scripts/app-row-governance-check.mjs",
    "marketplace:prisma-foundation:check": "node scripts/marketplace-prisma-foundation-check.mjs",
    "marketplace:prisma-consistency:check": "node scripts/marketplace-prisma-consistency-check.mjs",
    "learning:prisma-foundation:check": "node scripts/learning-prisma-foundation-check.mjs",
    "learning:prisma-consistency:check": "node scripts/learning-prisma-consistency-check.mjs",
    "learning:assessments-mutations:check": "node scripts/learning-assessments-mutation-contract-check.mjs",
    "project-center:prisma-foundation:check": "node scripts/project-center-prisma-foundation-check.mjs",
    "project-center:prisma-consistency:check": "node scripts/project-center-prisma-consistency-check.mjs",
    "http:checks": "npm run security:test && npm run data:access:test && npm run messaging:flow:test && npm run notifications:flow:test && npm run learning:evaluations:flow:test && npm run provider:visibility:test && npm run provider:webhook-replay:test && npm run uploads:flow:test && npm run finance:flow:test && npm run finance:ledger:check",
    "swagger:check": "node scripts/swagger-check.mjs",
    "security:test": "node scripts/security-check.mjs",
    "data:access:test": "node scripts/data-access-check.mjs",
    "data:legacy:inventory": "node scripts/legacy-data-inventory.mjs",
    "data:legacy-surface:test": "node scripts/legacy-data-inventory.mjs --strict",
    "data:legacy-mode:test": "node scripts/legacy-data-mode-check.mjs",
    "messaging:flow:test": "node scripts/messaging-flow-check.mjs",
    "notifications:flow:test": "node scripts/notification-flow-check.mjs",
    "learning:evaluations:flow:test": "node scripts/learning-evaluations-flow-check.mjs",
    "provider:visibility:test": "node scripts/provider-visibility-flow-check.mjs",
    "provider:webhook-replay:test": "node scripts/dexpay-webhook-replay-check.mjs",
    "uploads:flow:test": "node scripts/upload-flow-check.mjs",
    "finance:flow:test": "node scripts/finance-flow-check.mjs",
    "finance:ledger:check": "node scripts/finance-ledger-check.mjs",
    "prod:destructive:qa": "node scripts/prod-destructive-qa-check.mjs",
    "seed:data:audit": "node scripts/seed-data-audit.mjs",
    "ci:governance:check": "node ../ops/scripts/ci-governance-check.mjs",
    "production:runtime:check": "node ../ops/scripts/production-runtime-check.mjs",
    "production:preflight": "node ../ops/scripts/production-preflight.mjs",
    "production:compose:check": "node ../ops/scripts/production-compose-check.mjs",
    "production:postdeploy": "node ../ops/scripts/production-postdeploy-check.mjs",
    "production:external:check": "node ../ops/scripts/production-external-providers-check.mjs",
    "production:backup:check": "node ../ops/scripts/postgres-backup-check.mjs",
    "production:restore:drill": "node ../ops/scripts/postgres-restore-drill.mjs",
    "production:restore:drill:local": "node ../ops/scripts/postgres-restore-drill-local.mjs",
    "production:env:init": "node ../ops/scripts/prepare-production-env.mjs",
    "production:env:set": "node ../ops/scripts/production-env-set.mjs",
    "production:env:status": "node ../ops/scripts/production-env-status.mjs",
    "production:readiness:report": "node ../ops/scripts/production-readiness-report.mjs",
    "production:readiness:local": "node ../ops/scripts/production-readiness-report.mjs --skip-docker --skip-backup-check",
    "production:ready:check": "node ../ops/scripts/production-ready-check.mjs",
    "lint": "tsc --noEmit -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:sync:platform": "PRISMA_PLATFORM_SYNC_ON_BOOT=false NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/database/platform-snapshot-sync.cli.ts",
    "db:seed:local": "PRISMA_PLATFORM_SEED_ENABLED=true PRISMA_PLATFORM_SYNC_ON_BOOT=false NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/database/platform-snapshot-sync.cli.ts",
    "db:ledger-immutability:local": "prisma db execute --file prisma/migrations/202605191230_finance_ledger_immutability/migration.sql --schema prisma/schema.prisma",
    "db:uploads-metadata:local": "prisma db execute --file prisma/migrations/202605191315_upload_objects_metadata/migration.sql --schema prisma/schema.prisma",
    "db:webhook-idempotency:local": "prisma db execute --file prisma/migrations/202605191530_webhook_receipt_idempotency_unique/migration.sql --schema prisma/schema.prisma",
    "auth:superadmin:set": "node scripts/superadmin-credentials.mjs",
    "outbox:process": "NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/outbox/outbox-worker.cli.ts",
    "finance:validate:contract": "NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/payments/finance-capability-contract.cli.ts",
    "finance:validate:domain": "NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/payments/finance-domain-guards.cli.ts",
    "finance:validate": "npm run finance:validate:contract && npm run finance:validate:domain",
    "uploads:validate": "NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/uploads/upload-policy.cli.ts",
    "uploads:storage:check": "NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/uploads/upload-storage-check.cli.ts",
    "email:provider:check": "NODE_OPTIONS='--experimental-specifier-resolution=node' node --loader ts-node/esm src/communications/email-provider-check.cli.ts",
    "uploads:metadata:audit": "node scripts/upload-object-audit.mjs",
    "uploads:metadata:mark-orphans": "node scripts/upload-object-audit.mjs --mark-orphans",
    "uploads:tmp:audit": "node scripts/upload-temp-cleanup.mjs --dry-run",
    "uploads:tmp:cleanup": "node scripts/upload-temp-cleanup.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/swagger": "^11.4.3",
    "@prisma/client": "^5.15.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "pg": "^8.12.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.19",
    "@types/node": "^20.14.7",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^5.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "qs": "6.15.2"
  }
}
